{
  // Pro informace o možných atributech použijte technologii IntelliSense.
  // Umístěním ukazatele myši zobrazíte popisy existujících atributů.
  // Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "build",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "optimize-local",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@prantlf/requirejs/bin/r.js",
      "args": ["-o", "demo-local/build.config.js"],
      "skipFiles": []
    },
    {
      "name": "optimize-extern",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@prantlf/requirejs/bin/r.js",
      "args": ["-o", "demo-extern/build.config.js"],
      "skipFiles": []
    },
    {
      "name": "serve",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "test",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/test/index.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
 ]
}
